{
  "name": "webflow",
  "version": "0.0.1",
  "description": "Visual Scientific Workflow Generation and Metadata Validation Tool",
  "main": "dist/native/index.js",
  "author": {
    "name": "Yasith Jayawardana",
    "email": "yasith@cs.odu.edu",
    "url": "https://www.cs.odu.edu/~yasith"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pack:native": "tsc -p tsconfig.native.json",
    "serve:native": "electron dist/native",
    "build:native": "electron-builder build",
    "start:native": "wait-on http://localhost:8888 && npm run pack:native && npm run serve:native",
    "start:all": "concurrently -kr npm:start npm:start:native",
    "build:all": "npm run build && npm run pack:native && npm run build:native"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "ace-builds": "^1.4.12",
    "ace-code-editor": "^1.2.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular-eslint/builder": "~0.8.0-beta.7",
    "@angular-eslint/eslint-plugin": "~0.8.0-beta.7",
    "@angular-eslint/eslint-plugin-template": "~0.8.0-beta.7",
    "@angular-eslint/schematics": "~0.8.0-beta.7",
    "@angular-eslint/template-parser": "~0.8.0-beta.7",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.19.8",
    "@typescript-eslint/eslint-plugin": "~4.11.0",
    "@typescript-eslint/parser": "~4.11.0",
    "concurrently": "^5.3.0",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.9",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "puppeteer": "^5.5.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.0.5",
    "wait-on": "^5.2.1"
  }
}
